<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How do you feel today, Epamer?</title>
  <style type="text/css">

body {
  background: #ececec;
}

#main {
  width: 400px;
  height: 100%;
  margin-left: auto ;
  margin-right: auto;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.text {text-shadow: 0 1px #fff;}

body {
   margin:0; 
   padding:0;
   text-align:center;
   font-family:Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
}

form { position:relative; }

fieldset { margin: 0; box-shadow: 0 0 15px #fff; }

.awesome, .awesome:visited {
        width: 94%;
	background: #222; 
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
}

.awesome:hover				{ background-color: #111; color: #fff; }
.awesome:active				{ top: 1px; }
.large.awesome, .large.awesome:visited 	{ font-size: 16px; padding: 8px 14px 9px; }
.blue.awesome, .blue.awesome:visited	{ background-color: #2daebf; }
.blue.awesome:hover			{ background-color: #007d9a; }

#selectable .mood-select-li-7 { background: #fea68c; }
#selectable .mood-select-li-7.ui-selected { background: #fd5727; color: white; text-shadow: none;}
#selectable .mood-select-li-6 { background: #febaa5; }
#selectable .mood-select-li-6.ui-selected { background: #fd6b40; color: white; text-shadow: none;}
#selectable .mood-select-li-5 { background: #fecdbf; }
#selectable .mood-select-li-5.ui-selected { background: #fe7f59; color: white; text-shadow: none;}

#selectable .mood-select-li-4 { background: #f0ffbf; }
#selectable .mood-select-li-4.ui-selected { background: #fdbb0b; color: white; text-shadow: none;}

#selectable .mood-select-li-3 { background: #d0febf; }
#selectable .mood-select-li-3.ui-selected { background: #3bd302; color: white; text-shadow: none;}
#selectable .mood-select-li-2 { background: #bdfea5; }
#selectable .mood-select-li-2.ui-selected { background: #30ac01; color: white; text-shadow: none;}
#selectable .mood-select-li-1 { background: #abfe8c; }
#selectable .mood-select-li-1.ui-selected { background: #258501; color: white; text-shadow: none;}

#selectable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
#selectable li { margin: 3px; padding: 5px; font-size: 16px; height: 18px; cursor: pointer;}
.ui-widget-content { border: 1px solid #AAA; color: #222; }

  </style>

    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>
    <script>
    $(function() {
        $( "#selectable" ).selectable({
            stop: function() {
                $('.ui-selected').not(':first').removeClass('ui-selected');                
                var form_result = $( "#mood_id" );
                $( ".ui-selected", this ).each(function() {
                    var index = $( "#selectable li" ).index( this );                    
                    form_result.val( this.value );
                });
            }
        });
    });

    hotsouth.validate = function() {
      var m = $("#mood_id").val();
      if(typeof(m) === 'undefined' || m == null || m === '') {
        return false;
      }

      return true;
    };


    $(function(){
       var param = location.search;
       if(typeof(param) !== 'undefined' && param != null && param !== '') {
           param = unescape(param);
           var p = 'personName=';
           param = param.substring(Math.abs(p.length + 1 - 8));
           $( "#name" ).val(param);
       }
     });

    hotsouth.submit = function() {
      if (hotsouth.validate()) {
        // get the profile from UPSA by name
        var name = $("#name").val();
        var profile = null;
        $.ajax({
          url: '/upsa/' + name,
          async: false,
          type: 'GET',
          dataType: 'json',
          success: function(data, status, xhr) {
            if (data.name) {
              console.log('Successfully resolved [' + name + '] to => ' + JSON.stringify(data));
              profile = data;
            } else {
              console.log('Cannot find [' + name + '] in UPSA');  
            }
          },
          error: function(xhr, status, error) {
            console.log('Failed to resolve [' + name + '] => ' + status + ':' + error);
          }
        });

        if (profile) {
          // submit to mongohq
          profile.mood = $("#mood_id").val();
          if (hotsouth.c.collect(profile)) {
            document.location.replace('/thankyou.html');
          } else {
            $('#mongo_error').dialog();
          }
        } else {
          $('#upsa_error').dialog();
        }

      }
    };
    </script>
</head>
<body>
  <div id="main">
    <!--form id="mood_form" action="/submit" method="GET"-->
       <fieldset>
       <input type="hidden" id="name" name="name" value="" />
       <input type="hidden" id="mood_id" name="mood" value="" />
       <!--input type="hidden" id="bookmark_id" name="bookmark" value="true" /-->
    <ul id="selectable">
       <li class="ui-widget-content mood-select-li-1 text" value="10">Pumped!</li>
       <li class="ui-widget-content mood-select-li-2 text" value="8">Happy</li>
       <li class="ui-widget-content mood-select-li-3 text" value="7">Cool</li>
       <li class="ui-widget-content mood-select-li-4 text" value="6">OK</li>
       <li class="ui-widget-content mood-select-li-5 text" value="4">Frustrated</li>
       <li class="ui-widget-content mood-select-li-6 text" value="2">Totally Not Happy</li>
       <li class="ui-widget-content mood-select-li-7 text" value="1">About To Resign</li>
    </ul>
    </fieldset>
    <div style="padding-top: 12px;" />

    <a href="javascript:void(0)" onclick="$('#mood_form').submit();" class="large blue awesome">Record my heartbeat</a>

    <!--/form-->

    <div id="upsa_error" title="Basic dialog" style="display: none">
        <p>Failed to find your profile in UPSA. <br/> Please check the spelling of your name and try again.</p>
    </div>
    <div id="mongo_error" title="Basic dialog" style="display: none">
        <p>Failed to save your response. <br/> Would you please try again?</p>
    </div>
  </div>
</body>
</html>
